<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Link de referencia ao css do bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <title>Questão 07</title>
</head>

<body>
  <div class="container">
    <p><a href="index.html">Voltar ao Índice</a></p>
    <h1 class="display-2">Questão 07</h1>
    <p class="lead">Usando classes do Bootstrap 5, crie 4 parágrafos com um texto de 60 palavras cada e formate-os da
      seguinte maneira:</p>
    <ul class="lead">
      <li>O primeiro deve ter alinhamento à esquerda, fonte em itálico e palavras com iniciais maísculas;</li>
      <li>O segundo deve ter alinhamento centralizado, fonte "leve" e palavras em maísculas;</li>
      <li>O terceiro deve ter alinhamento à direita, fonte em negrito e monoespaçada;</li>
      <li>O quarto deve ter alinhamento à esquerda, fonte em seminegrito e texto truncado na primeira linha.</li>
    </ul>
    <hr>
  </div>
  <!-- FAZER AQUI -->
  <section class="container-fluid text-center">
    <div class="row p-3">
      <article class="col-lg-3 col-md-12 col-sm-12 border rounded-1 border-danger bg-danger p-2 bg-opacity-10">
        <h6 class="text-start text-danger text-uppercase">1</h6>
        <p class="lead text-start fw-bold">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae iure corporis reiciendis aut fugiat recusandae
          itaque rem alias a inventore laboriosam dicta quos facilis magnam earum ullam placeat, hic labore!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, culpa eos maiores odit magnam corporis?
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, velit saepe qui voluptatum repudiandae
          tempora?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, modi nesciunt. Cumque similique porro esse
          voluptas quae! Eos, nostrum excepturi perspiciatis nam minus deleniti pariatur!



        </p>
      </article>
      <article class="col-lg-3 col-md-12 col-sm-12 border rounded-1 border-danger bg-danger p-2 bg-opacity-10">
        <h6 class="text-danger text-uppercase"> 2</h6>
        <p class="lead text-uppercase">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, velit saepe qui voluptatum repudiandae
          tempora?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, modi nesciunt. Cumque similique porro esse
          voluptas quae! Eos, nostrum excepturi perspiciatis nam minus deleniti pariatur!
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae iure corporis reiciendis aut fugiat recusandae
          itaque rem alias a inventore laboriosam dicta quos facilis magnam earum ullam placeat, hic labore!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, culpa eos maiores odit magnam corporis?
        </p>
      </article>
      <article class="col-lg-3 col-md-12 col-sm-12 border rounded-1 border-danger bg-danger p-2 bg-opacity-10">
        <h6 class="text-danger text-end text-uppercase">3</h6>
        <p class="lead text-end font-monospace">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In nemo rerum ex eligendi fugiat quasi saepe
          assumenda ut consequatur magni.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus dolorum nemo, accusantium aliquid
          sequi delectus sapiente neque dolore.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae iure corporis reiciendis aut fugiat recusandae
          itaque rem alias a inventore laboriosam dicta quos facilis magnam earum ullam placeat, hic labore!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, culpa eos maiores odit magnam corporis?
        </p>
      </article>
      <article class="col-lg-3 col-md-12 col-sm-12 border rounded-1 border-danger bg-danger p-2 bg-opacity-10">
        <h6 class="text-danger text-start text-uppercase">4</h6>
        <p class="lead text-start fw-semibold text-decoration-underline">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In nemo rerum ex eligendi fugiat quasi saepe
          assumenda ut consequatur magni.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus dolorum nemo, accusantium aliquid
          sequi delectus sapiente neque dolore.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae iure corporis reiciendis aut fugiat recusandae
          itaque rem alias a inventore laboriosam dicta quos facilis magnam earum ullam placeat, hic labore!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, culpa eos maiores odit magnam corporis?
        </p>
      </article>
    </div>
  </section>


  <!--Link de referencia ao js do bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>