<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Link de referencia ao css do bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <title>Questão 10</title>
  <style>
    @media print {
      body {
        margin: 2cm;
      }
    }
  </style>
</head>

<body>
  <div class="container d-print-none">
    <p><a href="index.html">Voltar ao Índice</a></p>
    <h1 class="display-2">Questão 10</h1>
    <p class="lead">Usando classes do Bootstrap 5, complemente o resultado da questão anterior de forma que esse
      enunciado e a primeira região do leiaute não sejam mostrados quando a página for impressa. Adicione também um
      parágrafo com o texto "Fonte: meublog.com.br" que só deve ser mostrado ao imprimir a página.</p>
    <hr>
  </div>
  <!-- FAZER AQUI -->
  < <div class="container-fluid container-lg">
    <div class="row">
      <div
        class="text-center text-lg-start col-lg-3 d-print-none border rounded-1 border-danger bg-danger p-2 bg-opacity-10">
        <h2 class="mb-3 mb-lg-5">Meu Blog</h2>
        <ul class="list-unstyled d-inline-flex d-lg-block fs-5 fw-light justify-content-evenly">
          <li class="me-3 mb-lg-2"><a href="#" class="text-decoration-none text-reset">Artigo 1</a></li>
          <li class="me-3 mb-lg-2"><a href="#" class="text-decoration-none text-reset">Artigo 2</a></li>
          <li class="me-3 mb-lg-2"><a href="#" class="text-decoration-none text-reset">Artigo 3</a></li>
          <li class="me-3 mb-lg-2"><a href="#" class="text-decoration-none text-reset">Artigo 4</a></li>
          <li class="me-3 mb-lg-2"><a href="#" class="text-decoration-none text-reset">Artigo 5</a></li>
          <li class="me-3 mb-lg-2"><a href="#" class="text-decoration-none text-reset">Artigo 6</a></li>
        </ul>
      </div>
      <div class="col-lg-9 border rounded-1 border-danger bg-danger p-2 bg-opacity-10">
        <h3 class="display-3">
          Meu Artigo
        </h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nemo saepe quaerat optio impedit? Quis
          veritatis eius incidunt. Doloribus tenetur quae, facilis neque recusandae aliquam ipsa iusto nemo cumque velit
          ex atque delectus nulla qui inventore. Praesentium, ab provident dicta accusantium excepturi quasi corporis,
          eos blanditiis cupiditate, distinctio repellendus sequi deserunt ducimus! Magnam perspiciatis, deleniti optio
          et omnis explicabo quia neque molestiae at dicta nostrum? Illum provident animi consectetur, mollitia nulla
          ducimus beatae, temporibus assumenda nihil magni aut ipsum cum laudantium porro architecto iste quibusdam,
          voluptatibus commodi excepturi pariatur suscipit. Voluptates obcaecati voluptatibus provident cum deleniti
          iste consectetur veritatis? Corrupti!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nemo saepe quaerat optio impedit? Quis
          veritatis eius incidunt. Doloribus tenetur quae, facilis neque recusandae aliquam ipsa iusto nemo cumque velit
          ex atque delectus nulla qui inventore. Praesentium, ab provident dicta accusantium excepturi quasi corporis,
          eos blanditiis cupiditate, distinctio repellendus sequi deserunt ducimus! Magnam perspiciatis, deleniti optio
          et omnis explicabo quia neque molestiae at dicta nostrum? Illum provident animi consectetur, mollitia nulla
          ducimus beatae, temporibus assumenda nihil magni aut ipsum cum laudantium porro architecto iste quibusdam,
          voluptatibus commodi excepturi pariatur suscipit. Voluptates obcaecati voluptatibus provident cum deleniti
          iste consectetur veritatis? Corrupti!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nemo saepe quaerat optio impedit? Quis
          veritatis eius incidunt. Doloribus tenetur quae, facilis neque recusandae aliquam ipsa iusto nemo cumque velit
          ex atque delectus nulla qui inventore. Praesentium, ab provident dicta accusantium excepturi quasi corporis,
          eos blanditiis cupiditate, distinctio repellendus sequi deserunt ducimus! Magnam perspiciatis, deleniti optio
          et omnis explicabo quia neque molestiae at dicta nostrum? Illum provident animi consectetur, mollitia nulla
          ducimus beatae, temporibus assumenda nihil magni aut ipsum cum laudantium porro architecto iste quibusdam,
          voluptatibus commodi excepturi pariatur suscipit. Voluptates obcaecati voluptatibus provident cum deleniti
          iste consectetur veritatis? Corrupti!
        </p>
        <p class="d-none d-print-block">Fonte: meublog.com.b</p>
      </div>
    </div>
    </div>


    <!--Link de referencia ao js do bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>