<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Link de referencia ao css do bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!--Link de referência do css dos icons do Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Link de referencia ao proprio css-->
  <link href="estilo.css" rel="stylesheet">

  <title>Questão 03</title>
</head>

<body>
  <div class="container">
    <p><a href="index.html">Voltar ao Índice</a></p>
    <h1 class="display-2">Questão 03</h1>
    <p class="lead">Usando classes do Bootstrap 5, crie um leiaute de 2 linhas por 4 colunas em que cada célula de
      leiaute contenha um ícone da biblioteca de ícones do Bootstrap que, por sua vez, deve ser associada via CDN. Cada
      ícone deve estar centralizado em sua célula de leaiute, ter tamanho de 80px e ter uma cor temática e tipo
      próprios.</p>
    <hr>
  </div>
  <!-- FAZER AQUI -->
  <div class="container mb-3">
    <div class="row">
      <div class="col-3 p-5"><i class="bi bi-calendar-check text-primary me-2"></i></div>
      <div class="col-3 p-5 mx-auto"> <i class="bi bi-journal-bookmark-fill text-warning me-2"></i></div>
      <div class="col-3 p-5 ms-auto"> <i class="bi bi-journal-bookmark-fill text-dark me-2"></i></div>
      <div class="col-3 p-5 ms-auto"> <i class="bi bi-house-fill text-success me-2 "></i></div>

      <div class="row">
        <div class="col-3 p-5 ms-auto"> <i class="bi bi-telephone text-danger me-2 "></i></div>
        <div class="col-3 p-5 ms-auto"> <i class="bi bi-building text-info me-2"></i></div>
        <div class="col-3 p-5 ms-auto"> <i class="bi bi-airplane-engines text-black-50"></i></div>
      </div>
    </div>

    <!link de referencia ao js do bootstrap-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>