<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Link de referencia ao CSS do BootStrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <title>Questão 02</title>
</head>

<body>
  <div class="container">
    <p><a href="index.html">Voltar ao Índice</a></p>
    <h1 class="display-2">Questão 02</h1>
    <p class="lead">Usando classes do Bootstrap 5, crie 4 parágrafos que tenham diferentes cores de fundo temáticas e
      cores de fonte com bom contraste em relação ao plano de fundo. Cada parágrafo deve ter 30 palavras e um link com
      fonte na mesma cor de fonte do parágrafo, na última linha, para voltar à página de índice de questões.</p>
    <hr>
  </div>
  <!-- FAZER AQUI -->
  <div class="container">
    <div class="text-bg-primary text-center mb-3">
      <p class="m-0">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae inventore vitae
        deleniti? Ratione assumenda deserunt corporis quibusdam voluptatibus eum similique, dicta,
        laudantium repudiandae laboriosam ad, voluptate odio vero harum labore.
      </p>
      <a href="index.html" class="text-reset">Voltar ao Índice</a>
    </div>
    <div class="text-bg-danger text-center mb-3">
      <p class="m-0">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos eum veritatis aut corrupti
        fugit vitae, at vel eligendi nostrum harum adipisci doloremque totam aliquid voluptatem
        consectetur! Dolorem magnam nostrum quasi?
      </p>
      <a href="index.html" class="text-reset">Voltar ao Índice</a>
    </div>
    <div class="text-bg-warning text-center mb-3">
      <p class="m-0">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos doloremque porro est quae
        quibusdam molestias laudantium rem veritatis accusamus. Cumque asperiores quidem quibusdam
        rerum consectetur dolores suscipit enim doloremque non.
      </p>
      <a href="index.html" class="text-reset text-break">Voltar ao Índice</a>
    </div>
    <div class="text-bg-dark text-center mb-3">
      <p class="m-0">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum distinctio exercitationem
        maxime aut perferendis eligendi adipisci temporibus harum consectetur earum accusantium
        deleniti laudantium, ab id ipsam voluptas laborum architecto dignissimos.
      </p>
      <a href="index.html" class="text-reset">Voltar ao Índice</a>
    </div>
  </div>


  <!--Link de referencia ao JS do BootStrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>