<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!--Link de erferencia ao css do bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <title>Questão 05</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 05</h1>
        <p class="lead">Usando classes do Bootstrap 5, faça um leiaute com 2 linhas, sendo que:</p>
        <ul class="lead">
            <li>A primeira linha deve conter 5 colunas iguais com DIVs de bordas coloridas de espessura variando de 1 a 5;</li>
            <li>A segunda linha deve conter 4 colunas iguais com DIVs de fundo <i>light</i> contendo, respectivamente, borda à esquerda, borda à direita, borda no topo e borda no rodapé, todas de espessura 5.</li>
        </ul>
        <p class="lead">* Use paddings para gerar volume nos elementos DIV e margens inferiores em cada linha para separá-las verticalmente.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
  <div class="container">
      <div class="row mb-3">
        <div class="col"><div class="p-5 border-1 border border-danger"></div></div>
        <div class="col"><div class="p-5 border-2 border border-warning"></div></div>
        <div class="col"><div class="p-5 border-3 border border-success"></div></div>
        <div class="col"><div class="p-5 border-4 border border-primary"></div></div>
        <div class="col"><div class="p-5 border-5 border border-dark"></div></div>
      </div>
      <div class="row justify-content-around mb-3">
        <div class="col-3"><div class="p-5 border-5 border-start bg-light"></div></div>
        <div class="col-3"><div class="p-5 border-5 border-end bg-light"></div></div>
        <div class="col-3"><div class="p-5 border-5 border-top bg-light"></div></div>
        <div class="col-3"><div class="p-5 border-5 border-bottom bg-light"></div></div>
      </div>
    </div>
  
  <!--Link de referencia ao js do bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>