<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Link de referencia do css do bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <title>Questão 08</title>
</head>

<body>
  <div class="container">
    <p><a href="index.html">Voltar ao Índice</a></p>
    <h1 class="display-2">Questão 08</h1>
    <p class="lead">Usando classes do Bootstrap 5, crie um leiaute de página responsivo com duas regiões com as
      seguintes características:</p>
    <ul class="lead">
      <li>A primeira região deve conter o título "Meu Blog";</li>
      <li>A segunda região deve conter o título "Meu Artigo" e 3 parágrafos com 100 palavras cada;</li>
      <li>Até o breakpoint LG, a primeira região deve ficar no topo da página e a segunda região deve vir logo abaixo,
        sendo que ambas devem ocupar 100% da largura da área de visualização;</li>
      <li>No breakpoint LG ou superior, a primeira região deve ocupar 3 colunas de largura e a segunda região deve
        ocupar 9 colunas de largura, de forma que a primeira região fique à esquerda da segunda e que o contêiner fique
        centralizado na área de visualização.</li>
    </ul>
    <p class="lead">* Envolva as regiões com um elemento DIV das classes <i>container-fluid</i> e <i>contaner-lg</i>
      para cumprir os requisitos de largura da página. A classe <i>conteiner-fluid</i> faz o contêiner ocupar 100% da
      largura da área de visualização, enquanto a classe <i>container-lg</i> faz o contêiner ocupar a largura do
      breakpoint LG ou superior quando estiver nessa resolução e ficará centralizado na área de visualização.</p>
    <hr>
  </div>
  <!-- FAZER AQUI -->
  <section class="container-fluid container-lg text-center">
    <div class="row p-3">
      <article class="col-lg-3 col-md-12 col-sm-12 border rounded-1 border-danger bg-danger p-2 bg-opacity-10">
        <h6 class="text-start text-danger text-uppercase">Meu Blog</h6>
      </article>

      <article class="col-lg-9 col-md-12 col-sm-12 border rounded-1 border-danger bg-danger p-2 bg-opacity-10">
        <h6 class="text-danger text-uppercase"> Meu artigo</h6>
        <p class="lead text-uppercase">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, velit saepe qui voluptatum repudiandae
          tempora?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, modi nesciunt. Cumque similique porro esse
          voluptas quae! Eos, nostrum excepturi perspiciatis nam minus deleniti pariatur!
        </p>
        <p class="lead text-uppercase">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae iure corporis reiciendis aut fugiat recusandae
          itaque rem alias a inventore laboriosam dicta quos facilis magnam earum ullam placeat, hic labore!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, culpa eos maiores odit magnam corporis?
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, velit saepe qui voluptatum repudiandae
          tempora?
        </p>
        <p class="lead text-uppercase"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, modi
          nesciunt. Cumque similique porro esse
          voluptas quae! Eos, nostrum excepturi perspiciatis nam minus deleniti pariatur!
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae iure corporis reiciendis aut fugiat recusandae
          itaque rem alias a inventore laboriosam dicta quos facilis magnam earum ullam placeat, hic labore!
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, culpa eos maiores odit magnam corporis?
        </p>
      </article>



      <!-- link d ereferencia do js do bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>