<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Link de referencia ao CSS do Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <title>Questão 01</title>
</head>

<body>
  <div class="container">
    <p><a href="index.html">Voltar ao Índice</a></p>
    <h1 class="display-2">Questão 01</h1>
    <p class="lead">Usando classes do Bootstrap 5, crie um leiaute de 3 linhas por 3 colunas, com espaçamento de 3
      unidades entre as células de leiaute. Cada célula deve conter um elemento DIV com uma cor de fundo temática
      diferente dos demais DIVs e a página deve ter uma cor de fundo preta com 10% de opacidade.</p>
    <hr>
  </div>
  <!-- FAZER AQUI -->
  <div class="container mb-3">
    <div class="row g-3">
      <div class="col-4">
        <div class="p-5 bg-primary"></div>
      </div>
      <div class="col-4">
        <div class="p-5 bg-secondary"></div>
      </div>
      <div class="col-4">
        <div class="p-5 bg-success"></div>
      </div>
      <div class="col-4">
        <div class="p-5 bg-info"></div>
      </div>
      <div class="col-4">
        <div class="p-5 bg-warning"></div>
      </div>
      <div class="col-4">
        <div class="p-5 bg-danger"></div>
      </div>
      <div class="col-4">
        <div class="p-5 bg-dark"></div>
      </div>
      <div class="col-4">
        <div class="p-5 bg-primary"></div>
      </div>
      <div class="col-4">
        <div class="p-5 bg-secondary"></div>
      </div>
    </div>
  </div>
  <Link de referencia ao Js do Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>