<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Link de referencia ao CSS do BootStrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!--Link de referencia ao CSS -->
  <link rel="stylesheet" href="estilos.css">
  <title>Questão 00</title>
</head>

<body>
  <div class="container">
    <p><a href="index.html">Voltar ao Índice</a></p>
    <h1 class="display-2">Questão 00</h1>
    <p class="lead">Usando classes do Bootstrap 5, faça um leiaute que mostre sempre 1 linha com 2 colunas de larguras
      iguais em qualquer resolução de tela.</p>
    <hr>
  </div>
  <!-- FAZER AQUI -->
  <div class="row">
    <div class="col border border-primary bg-primary"></div>
    <div class="col border border-success bg-success"></div>
  </div>
  <!--Link de referencia ao JS do BootStrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>