<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Link de referencia ao CSS do BootStrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!--Link de referencia ao CSS -->
  <link rel="stylesheet" href="estilos.css">
  <title>Questão 07</title>
</head>

<body>
  <div class="container">
    <p><a href="index.html">Voltar ao Índice</a></p>
    <h1 class="display-2">Questão 07</h1>
    <p class="lead">Crie uma tabela com 4 colunas e 4 linhas com a formatação padrão do Bootstrap 5.</p>
    <hr>
    <!-- FAZER AQUI -->
    <table class="table">
      <tr>
        <td>Celula 1</td>
        <td>Celula 2</td>
        <td>Celula 3</td>
        <td>Celula 4</td>
      </tr>
      <tr>
        <td>Celula 1</td>
        <td>Celula 2</td>
        <td>Celula 3</td>
        <td>Celula 4</td>
      </tr>
      <tr>
        <td>Celula 1</td>
        <td>Celula 2</td>
        <td>Celula 3</td>
        <td>Celula 4</td>
      </tr>
      <tr>
        <td>Celula 1</td>
        <td>Celula 2</td>
        <td>Celula 3</td>
        <td>Celula 4</td>
      </tr>
    </table>
  </div>

  <!--Link de referencia ao JS do BootStrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>