<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link de referencia ao CSS do Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Índice das Questões</title>
</head>

<body>
    <div class="container my-3">
        <h1 class="display-1">Índice das Questões</h1>
        <hr>
        <p class="lead">Assista ao vídeo de apresentação da atividade para compreender com maior clareza o que é pedido em cada questão.</p>
        <hr>
        <p><a href="questao01.html">Questão 01</a></p>
        <p><a href="questao02.html">Questão 02</a></p>
        <p><a href="questao03.html">Questão 03</a></p>
        <p><a href="questao04.html">Questão 04</a></p>
        <p><a href="questao05.html">Questão 05</a></p>
        <p><a href="questao06.html">Questão 06</a></p>
        <p><a href="questao07.html">Questão 07</a></p>
        <p><a href="questao08.html">Questão 08</a></p>
        <p><a href="questao09.html">Questão 09</a></p>
        <p><a href="questao10.html">Questão 10</a></p>
    </div>
  <!-- Link de referencia ao JS do Bootstrap-->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>