<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Link de referencia ao CSS do Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link de referencia aos icones do Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <title>Questão 03</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 03</h1>
        <p class="lead">
            Usando exclusivamente classes do Bootstrap 5, aprimore o resultado da questão 2 substituindo o último item de menu por um menu flutuante com o título "Logado como Fulano" e com os itens "Perfil", "Alterar Senha" e "Sair". Substitua o nome "Fulano" por seu primeiro nome e deixe-o em negrito.
        </p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
<div class="container">
      <div class="card col-8 col-sm-7 col-md-5 col-lg-4 col-xl-3 mx-auto mb-3">
        <img
          src="https://emoff.ig.com.br/wp-content/uploads/2021/07/vinicius-junior-jogador-da-selecao-1.jpg"
          class="card-img-top" />
        <div class="card-header">Jogador Favorito da Seleção</div>
        <div class="card-body">
          <h5 class="card-title">Vinícius Júnior</h5>
          <h6 class="card-subtitle mb-2">Real Madrid</h6>
          <p class="card-text m-0">Cidade Natal: São Gonçalo/RJ</p>
          <p class="card-text m-0">Data de Nascimento: 12/07/2000</p>
          <p class="card-text m-0">Altura: 1,76m</p>
        </div>
        <div class="card-footer">18 jogos com a seleção</div>
      </div>
    </div>
  
    <!-- Link de referencia ao JS do bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>