<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--Link de referencia ao CSs do bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!--Link de referencia aos icons do bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    
    <title>Questão 08</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 08</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário da questão 7 para que todos os seus campos fiquem com títulos flutuantes.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container">

        <div class="row">
            <div class="col-lg-8 col-xl-6 mx-auto">
                <h1 class="display-6">Cadastro de Cliente</h1>
                <hr>
                <form action="">
                    <div class="form-floating">
                        <input type="text" name="" id="txt" class="form-control" placeholder=" ">
                        <label for="txt" class="form-label">Nome Completo</label>
                    </div>
                    <div class="row">
                        <div class="mt-2 col-lg form-floating">
                            <input type="number" name="" id="cpf" class="form-control" placeholder=" ">
                            <label for="cpf" class="form-label ms-2">CPF</label>
                        </div>
                        <div class="mt-2 col-lg form-floating">
                            <input type="date" name="" id="" class="form-control" placeholder=" ">
                            <label for="date" class="form-label ms-2">Data de Nascimento</label>
                        </div>
                        <div class="mt-2 col-lg form-floating">
                            <select name="" id="genero" class="form-select" placeholder=" ">
                                <option value="" disabled selected>Selecione um gênero...</option>
                                <option value="M">Masculino</option>
                                <option value="F">Feminino</option>
                                <option value="O">Outro</option>
                            </select>
                            <label for="genero" class="form-label ms-2">Gênero</label>
                        </div>
                    </div>
                    <div class="mt-2 form-floating">
                        <textarea name="" id="endereco" cols="30" rows="10" class="form-control"
                            placeholder=" "></textarea>
                        <label for="endereco" class="form-label">Endereço completo</label>
                    </div>
                    <input type="submit" value="Salvar" class="btn btn-primary my-3">
                </form>
            </div>
        </div>

    </div>
  <!--Link de referencia ao Js do bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>