<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link de referencia ao CSS do Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
   <!-- Link de referencia aos icons do Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    
    <title>Questão 05</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 05</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário de login da questão anterior, substituindo os títulos (labels) por placeholders e adicionando complementos com ícones sugestivos nos campos "Usuário (E-mail)", "Senha" e "Perfil".</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="mb-5">

        <div class="row">
            <div class="col-4 mx-auto">
                <h1 class="display-6">Login</h1>
                <hr>
                <form action="">
                    <div class="input-group">
                        <label for="email" class="input-group-text"><i
                                class="bi-person-circle"></i></label>
                        <input type="email" name="" id="email" class="form-control" placeholder="Usuário (E-mail)">
                    </div>
                    <div class="mt-2 input-group">
                        <label for="senha" class="input-group-text"><i
                                class="bi-exclamation-diamond"></i></label>
                        <input type="password" name="" id="senha" class="form-control" placeholder="Senha">
                    </div>
                    <div class="mt-2 input-group">
                        <label for="perfil" class="input-group-text"><i
                                class="bi-person-dash"></i></label>
                        <select name="" id="perfil" class="form-select">
                            <option value="" disabled selected>Selecione um perfil...</option>
                            <option value="A">Administrador</option>
                            <option value="G">Gerente</option>
                            <option value="U">Usuário</option>
                        </select>
                    </div>
                    <div class="mt-3 form-switch">
                        <input type="checkbox" name="" id="lembrar" class="form-check-input">
                        <label for="lembrar" class="form-check-label">Lembrar de mim</label>
                    </div>
                    <input type="submit" value="Entrar" class="btn btn-primary my-3">
                    <div>
                        <a href="#" class="d-block text-decoration-none">Esqueci minha senha</a>
                        <a href="#" class="d-block text-decoration-none">Quero me cadastrar</a>
                    </div>
                </form>
            </div>
        </div>

    </div>
  <!-- Link de referencia ao JS do Bootstrap-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>