<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Link de referencia ao CSS do Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Questão 04</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 04</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário de login da questão anterior, substituindo, onde possível, os campos tradicionais por campos com título flutuante.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container mb-5">

        <div class="row">
            <div class="col-4 mx-auto">
                <h1 class="display-6">Login</h1>
                <hr>
                <form action="">
                    <div class="form-floating">
                        <input type="email" name="" id="email" class="form-control" placeholder=" ">
                        <label for="email" class="form-label">Usuário (E-mail)</label>
                    </div>
                    <div class="mt-2 form-floating">
                        <input type="password" name="" id="senha" class="form-control" placeholder=" ">
                        <label for="senha" class="form-label">Senha</label>
                    </div>
                    <div class="mt-2 form-floating">
                        <select name="" id="perfil" class="form-select">
                            <option value="" disabled selected>Selecione um perfil...</option>
                            <option value="A">Administrador</option>
                            <option value="G">Gerente</option>
                            <option value="U">Usuário</option>
                        </select>
                        <label for="perfil" class="form-label">Perfil</label>
                    </div>
                    <div class="mt-3 form-switch">
                        <input type="checkbox" name="" id="lembrar" class="form-check-input">
                        <label for="lembrar" class="form-check-label">Lembrar de mim</label>
                    </div>
                    <input type="submit" value="Entrar" class="btn btn-primary my-3">
                    <div>
                        <a href="#" class="d-block text-decoration-none">Esqueci minha senha</a>
                        <a href="#" class="d-block text-decoration-none">Quero me cadastrar</a>
                    </div>
                </form>
            </div>
        </div>

    </div>

  <!-- Link de referencia ao JS do Bootstrap-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>