<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link de referencia ao CSS do Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <title>Questão 02</title>
</head>

<body>
  <div class="container my-3">
    <p><a href="index.html">Voltar ao Índice</a></p>
    <h1 class="display-2">Questão 02</h1>
    <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário de login da questão
      anterior adicionando um campo de seleção intitulado "Perfil" contendo 4 opções: "Selecione um perfil...",
      "Administrador", "Gerente" e "Usuário". Adicione também um campo de checagem intitulado "Lembrar de mim".</p>
    <hr>
  </div>
  <!-- FAZER AQUI -->
  <div class="container mb-5">

    <div class="row">
      <div class="col-4 mx-auto">
        <form action="">
          <h1 class="display-6 text-primary">Login</h1>
          <hr>
          <div>
            <label for="email" class="form-label">Usuário (E-mail)</label>
            <input type="email" name="" id="email" class="form-control">
          </div>
          <div class="mt-2">
            <label for="senha" class="form-label">Senha</label>
            <input type="password" name="" id="senha" class="form-control">
          </div>
          <div class="mt-2">
            <label for="perfil" class="form-label">Perfil</label>
            <select name="" id="perfil" class="form-select">
              <option value="" disabled selected>Selecione um perfil...</option>
              <option value="A">Administrador</option>
              <option value="G">Gerente</option>
              <option value="U">Usuário</option>
            </select>
          </div>
          <div class="mt-3">
            <input type="checkbox" name="" id="lembrar" class="form-check-input">
            <label for="lembrar" class="form-check-label">Lembrar de mim</label>
          </div>
          <input type="submit" value="Entrar" class="btn btn-primary my-3">
        </form>
      </div>
    </div>

  </div>
  <!-- Link de referencia ao Js do Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>