<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link de referencia ao CSs do bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!--Link de referencia aos icons do bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    
    <title>Questão 09</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 09</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário da questão 7 adicionando complementos com ícones sugestivos a todos os campos e substituindo os títulos (labels) por placeholders. Defina tamanho grande para todos os campos e botões e ajuste a responsividade do formulário para nenhum campo ficar mal acomodado.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container">

        <div class="row">
            <div class="col-lg-8 col-xl-6 mx-auto">
                <h1 class="display-6">Cadastro de Cliente</h1>
                <hr>
                <form action="">
                    <div class="input-group input-group-lg">
                        <label for="txt" class="input-group-text "><i class="bi-person"></i></label>
                        <input type="text" name="" id="txt" class="form-control form-control-lg"
                            placeholder="Nome Completo">
                    </div>
                    <div class="row">
                        <div class="mt-2 col-lg input-group input-group-lg">
                            <label for="cpf" class="input-group-text"><i class="bi-credit-card"></i></label>
                            <input type="number" name="" id="cpf" class="form-control form-control-lg"
                                placeholder="CPF">
                        </div>
                        <div class="mt-2 col-lg input-group input-group-lg">
                            <label for="date" class="input-group-text"><i class="bi-calendar"></i></label>
                            <input type="date" name="" id="" class="form-control form-control-lg">
                        </div>
                        <div class="mt-2 col-lg input-group input-group-lg">
                            <label for="genero" class="input-group-text"><i class="bi-gender-ambiguous"></i></label>
                            <select name="" id="genero" class="form-select form-select-lg">
                                <option value="" disabled selected>Selecione um gênero...</option>
                                <option value="M">Masculino</option>
                                <option value="F">Feminino</option>
                                <option value="O">Outro</option>
                            </select>
                        </div>
                    </div>
                    <div class="mt-2 input-group input-group-lg">
                        <label for="endereco" class="input-group-text"><i class="bi-geo"></i></label>
                        <textarea name="" id="endereco" cols="30" rows="10" class="form-control form-control-lg"
                            placeholder="Endereço Completo"></textarea>
                    </div>
                    <input type="submit" value="Salvar" class="btn btn-primary my-3 btn-lg">
                </form>
            </div>
        </div>

    </div>
  <!--Link de referencia ao Js do bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>