<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link de referencia ao CSs do bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!--Link de referencia aos icons do bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <title>Questão 10</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 10</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário da questão 7 adiconando as seguintes situações de validação de campos:</p>
        <ul class="lead">
            <li>O campo Nome Completo deve estar marcado como válido;</li>
            <li>O campo CPF deve estar marcado como inválido e com a mensagem de validação "Campo obrigatório";</li>
            <li>O campo Data de Nascimento deve estar marcado como válido;</li>
            <li>O campo Gênero deve estar marcado como inválido e com a mensagem de validação "Campo obrigatório";</li>
            <li>O campo Endereço deve estar marcado como válido.</li>
        </ul>
        <p class="lead">*Os campos válidos devem ter valores fictícios preenchidos nos campos.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
   <div class="container">

        <div class="row">
            <div class="col-lg-8 col-xl-6 mx-auto">
                <form action="">
                    <h1 class="display-6">Cadastro de Cliente</h1>
                    <hr>
                    <div>
                        <div>
                            <label for="txt" class="form-label">Nome Completo</label>
                            <input type="text" name="" id="txt" class="form-control is-valid" value="Fulano de Tal">
                        </div>
                        <div class="row">
                            <div class="mt-2 col-lg">
                                <label for="cpf" class="form-label">CPF</label>
                                <input type="number" name="" id="cpf" class="form-control is-invalid">
                                <div class="invalid-feedback">
                                    Campo Obrigatório
                                </div>
                            </div>
                            <div class="mt-2 col-lg">
                                <label for="date" class="form-label">Data de Nascimento</label>
                                <input type="date" name="" id="" class="form-control is-valid" value="0101-01-01">
                            </div>
                            <div class="mt-2 col-lg">
                                <label for="genero" class="form-label">Gênero</label>
                                <div>
                                    <select name="" id="genero" class="form-select is-invalid">
                                        <option value="" disabled selected>Selecione um gênero...</option>
                                        <option value="M">Masculino</option>
                                        <option value="F">Feminino</option>
                                        <option value="O">Outro</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        Campo Obrigatório
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-2">
                            <label for="endereco" class="form-label">Endereço completo</label>
                            <textarea name="" id="endereco" cols="30" rows="10" class="form-control is-valid">
Rua dos Garotos de Programa, 667. Vila Front. Bairro Linguagem de programação.  
Python/ES - Brasil
                                </textarea>
                        </div>
                        <input type="submit" value="Salvar" class="btn btn-primary my-3">
                </form>
            </div>
        </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>