<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Link de referencia ao CSs do bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!--Link de referencia aos icons do bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
   
    <title>Questão 07</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 07</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, crie um formulário tradicional para cadastrar um cliente de uma loja virtual. O formulário deve ter os seguintes campos: Nome Completo, CPF, Data de Nascimento, Gênero e Endereço Completo. O formulário deve ocupar toda a largura do contêiner em resolução inferior ao breakpoint LG, 8 colunas em LG e 6 colunas em XL ou superior. Quando não ocupar toda a largura do contêiner, o formulário deve estar centralizado na página. Ainda, na resolução MD ou superior, os campos CPF, Data de Nascimento e Gênero devem estar na mesma linha, e em resoluções abaixo do breakpoint LG, cada campo deve ocupar uma linha inteira.</p>
        <hr>
    </div>
    <!-- FAZER AQUI -->
    <div class="container">

        <div class="row">
            <div class="col-lg-8 col-xl-6 mx-auto">
                <h1 class="display-6">Cadastro de Cliente</h1>
                <hr>
                <form action="">
                    <div>
                        <label for="txt" class="form-label">Nome Completo</label>
                        <input type="text" name="" id="txt" class="form-control">
                    </div>
                    <div class="row">
                        <div class="mt-2 col-lg">
                            <label for="cpf" class="form-label">CPF</label>
                            <input type="number" name="" id="cpf" class="form-control">
                        </div>
                        <div class="mt-2 col-lg">
                            <label for="date" class="form-label">Data de Nascimento</label>
                            <input type="date" name="" id="" class="form-control">
                        </div>
                        <div class="mt-2 col-lg">
                            <label for="genero" class="form-label">Gênero</label>
                            <div>
                                <select name="" id="genero" class="form-select">
                                    <option value="" disabled selected>Selecione um gênero...</option>
                                    <option value="M">Masculino</option>
                                    <option value="F">Feminino</option>
                                    <option value="O">Outro</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="mt-2">
                        <label for="endereco" class="form-label">Endereço completo</label>
                        <textarea name="" id="endereco" cols="30" rows="10" class="form-control"></textarea>
                    </div>
                    <input type="submit" value="Salvar" class="btn btn-primary my-3">
                </form>
            </div>
        </div>

    </div>
<!--Link de referencia ao Js do bootstrap-->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>