<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link de referencia do Css do bootStrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <title>Questão 01</title>
</head>

<body>
  <div class="container my-3">
    <p><a href="index.html">Voltar ao Índice</a></p>
    <h1 class="display-2">Questão 01</h1>
    <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, crie um formulário intitulado "Login" com
      os campos "Usuário (E-mail)" e "Senha" e com um botão intitulado "Entrar". Os campos deve estar dispostos
      verticalmente e os títulos dos campos devem ficar acima deles. Ainda, o formulário deve ocupar 4 colunas e deve
      estar centralizado horizontalmente na página.</p>
    <hr>
  </div>
  <!-- FAZER AQUI -->
  <div class="container">
    <div class="container mb-5">


      <div class="row">
        <div class="col-4 mx-auto">
          <h1 class="display-6 text-primary">Login</h1>
          <hr>
          <form action="">
            <div>
              <label for="email" class="form-label">Usuário (E-mail)</label>
              <input type="email" name="" id="email" class="form-control">
            </div>
            <div class="mt-2">
              <label for="senha" class="form-label">Senha</label>
              <input type="password" name="" id="senha" class="form-control">
            </div>
            <input type="submit" value="Entrar" class="btn btn-primary my-3">
          </form>
        </div>
      </div>

    </div>


  </div>
  <!-- Link de referencia do Js do bootStrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>